x = 45+400
y = 0+400
x1 = -20+400
x2 = 20+400
x3 = 48+400
u = 320
u1 = 380
u2 = 350
r = 343
s = 358
j=30
k=40
l=80
def setup():
    size(800,800)
    
def draw():
    background(255)
    stroke(0)
    strokeWeight(1)
    fill(197,101,216)
    rect(0,0,200,100)
    fill(255)  
    rect(200,0,200,100)
    fill(214,216,101)
    rect(400,0,200,100)
    fill(240,56,56)
    rect(600,0,200,100)
    fill(0)
    textSize(25)
    textAlign(CENTER,CENTER)
    text(u"вверх",100,50)
    text(u"вниз",300,50)
    text(u"вправо",500,50)
    text(u"влево",700,50)
    fill(255)
    fill(255)
    global x,y, x1, x2,x3,u,u1,u2,r,s,j,k,l
    fill(47,211,133)
    strokeWeight(3)
    ellipse(x1,u,j,j)
    ellipse(x1,u1,j,j)
    ellipse(x2,u1,j,j)
    ellipse(x2,u,j,j)
    ellipse(x,u2,k,k)
    ellipse(y,u2,l,l)
    strokeWeight(5)
    point(x3,r)
    point(x3,s)
def mouseClicked():
    global x,y,x1,x2,x3,u,u1,u2,r,s,j,k,l
    if mouseX > 0 and mouseX < 200 and mouseY > 0 and mouseY < 100:
      u=u-3
      u1=u1-3
      u2=u2-3
      r=r-3
      s=s-3
      
    if mouseX > 200 and mouseX < 400 and mouseY > 0 and mouseY < 100:  
      u=u+3
      u1=u1+3
      u2=u2+3
      r=r+3
      s=s+3
    if mouseX > 400 and mouseX < 600 and mouseY > 0 and mouseY < 100:  
      x1=x1+3
      x2=x2+3
      x=x+3
      y=y+3
      x3=x3+3
    if mouseX > 600 and mouseX < 800 and mouseY > 0 and mouseY < 100:
      x1=x1-3
      x2=x2-3
      x=x-3
      y=y-3
      x3=x3-3










