x=0
y=1
def setup():
    size(800,800)
    frameRate(30)
def draw():
    global x,y
    background(160,143,240)
    noStroke()
    fill(x,x,x)
    ellipse(400,400,300,300)
    x=x+y
    if x>255:
        y = -1
    if x<0:
       y = 1    
       
       
       
       
       
       
def setup():
    size(800,800)
    background(0,0,0)
def draw():
    global x
    frameRate(10)
    stroke(random(170,242))
    strokeWeight(random (2,7))
    point(random(0,800),random(0,800))
    if :
      background(0,0,0)
      
      
      
      
      
      
      
