x=0
z="pomogi dedy morozy"
y=1800
h="podarit podarki cherepaskam"
def setup():
    size(600,600)
    frameRate(60)
def draw():
    global z,h
    fill(0)
    textAlign(CENTER,CENTER)
    textSize(25)
    text(str (z),150+150,280)
    text(str (h),150+150,320)
    if mouseButton==LEFT: 
      z=""
      h=""  
      background(255)
      global x,y
      y=y-1
      fill(245,124,239)
      rect(100,10,400,75)
      fill(0)
      textAlign(CENTER,CENTER)
      textSize(25)
      text(u"подаренно подарков " + str (x),150+150,110)
      text(u"подарить подарок",150+150,45)
      push()
      rectMode(CENTER)
      fill(252,3,211)
      strokeWeight(2)
      rect(330,350,50,50)
      fill(240,223,39)
      rect(330,350,50,10)
      rect(330,350,10,50)
      fill(240,223,39)
      rect(260,350,50,50)
      fill(58,39,240)
      rect(260,350,50,10)
      rect(260,350,10,50)
      fill(39,240,53)
      rect(320,300,50,50)
      fill(240,45,39)
      rect(320,300,50,10)
      rect(320,300,10,50)
      fill(240,45,39)
      rect(270,300,50,50)
      fill(39,240,288)
      rect(270,300,50,10)
      rect(270,300,10,50)
      pop()
      fill(252,168,89)
      ellipse(300,270,60,60)
      fill(252,36,3)
      triangle(270,380,300,300,330,380)
      triangle(270,260,300,200,330,260)
      push()
      strokeWeight(5)
      point(290,270)
      point(310,270)
      pop()
    if mouseButton==CENTER:
      z=""   
      h=""
      background(255)
      global x,y
      y=y-1
      fill(245,124,239)
      rect(100,10,400,75)
      fill(0)
      textAlign(CENTER,CENTER)
      textSize(25)
      text(u"подаренно подарков " + str (x),150+150,110)
      text(u"подарить подарок",150+150,45)
      push()
      rectMode(CENTER)
      fill(252,3,211)
      strokeWeight(2)
      rect(330,350,50,50)
      fill(240,223,39)
      rect(330,350,50,10)
      rect(330,350,10,50)
      fill(240,223,39)
      rect(260,350,50,50)
      fill(58,39,240)
      rect(260,350,50,10)
      rect(260,350,10,50)
      fill(39,240,53)
      rect(320,300,50,50)
      fill(240,45,39)
      rect(320,300,50,10)
      rect(320,300,10,50)
      fill(240,45,39)
      rect(270,300,50,50)
      fill(39,240,288)
      rect(270,300,50,10)
      rect(270,300,10,50)
      pop()
      fill(252,168,89)
      ellipse(300,270,60,60)
      fill(252,36,3)
      triangle(270,380,300,300,330,380)
      triangle(270,260,300,200,330,260)
      push()
      strokeWeight(5)
      point(290,270)
      point(310,270)
      pop()
    if mouseButton==RIGHT:
      z=""
      h=""   
      background(255)
      global x,y
      y=y-1
      fill(245,124,239)
      rect(100,10,400,75)
      fill(0)
      textAlign(CENTER,CENTER)
      textSize(25)
      text(u"подаренно подарков " + str (x),150+150,110)
      text(u"подарить подарок",150+150,45)
      push()
      rectMode(CENTER)
      fill(252,3,211)
      strokeWeight(2)
      rect(330,350,50,50)
      fill(240,223,39)
      rect(330,350,50,10)
      rect(330,350,10,50)
      fill(240,223,39)
      rect(260,350,50,50)
      fill(58,39,240)
      rect(260,350,50,10)
      rect(260,350,10,50)
      fill(39,240,53)
      rect(320,300,50,50)
      fill(240,45,39)
      rect(320,300,50,10)
      rect(320,300,10,50)
      fill(240,45,39)
      rect(270,300,50,50)
      fill(39,240,288)
      rect(270,300,50,10)
      rect(270,300,10,50)
      pop()
      fill(252,168,89)
      ellipse(300,270,60,60)
      fill(252,36,3)
      triangle(270,380,300,300,330,380)
      triangle(270,260,300,200,330,260)
      push()
      strokeWeight(5)
      point(290,270)
      point(310,270)
      pop()
    if x>10:
      push()
      rectMode(CENTER)
      fill(252,3,211)
      strokeWeight(2)
      rect(530,150,50,50)
      fill(240,223,39)
      rect(530,150,50,10)
      rect(530,150,10,50)
      translate(100,-100)
      fill(47,211,133)
      strokeWeight(3)
      ellipse(380,320,30,30)
      ellipse(380,380,30,30)
      ellipse(420,380,30,30)
      ellipse(420,320,30,30)
      ellipse(445,350,40,40)
      ellipse(400,350,80,80)
      strokeWeight(5)
      point(448,343)
      point(448,358)
      pop()
    if x>20:
      push()
      translate(-400,250)
      rectMode(CENTER)
      fill(240,223,39)
      strokeWeight(2)
      rect(530,150,50,50)
      fill(58,39,240)
      rect(530,150,50,10)
      rect(530,150,10,50)
      translate(100,-100)
      fill(47,211,133)
      strokeWeight(3)
      ellipse(380,320,30,30)
      ellipse(380,380,30,30)
      ellipse(420,380,30,30)
      ellipse(420,320,30,30)
      ellipse(445,350,40,40)
      ellipse(400,350,80,80)
      strokeWeight(5)
      point(448,343)
      point(448,358)
      pop()
    if x>30:
      push()
      translate(-70,250)
      rectMode(CENTER)
      fill(39,240,53)
      strokeWeight(2)
      rect(530,150,50,50)
      fill(240,45,39)
      rect(530,150,50,10)
      rect(530,150,10,50)
      translate(100,-100)
      fill(47,211,133)
      strokeWeight(3)
      ellipse(380,320,30,30)
      ellipse(380,380,30,30)
      ellipse(420,380,30,30)
      ellipse(420,320,30,30)
      ellipse(445,350,40,40)
      ellipse(400,350,80,80)
      strokeWeight(5)
      point(448,343)
      point(448,358)
      pop()
    if x>40:
      translate(-420,-20)  
      push()
      rectMode(CENTER)
      fill(240,45,39)
      strokeWeight(2)
      rect(530,150,50,50)
      fill(39,240,288)
      rect(530,150,50,10)
      rect(530,150,10,50)
      translate(100,-100)
      fill(47,211,133)
      strokeWeight(3)
      ellipse(380,320,30,30)
      ellipse(380,380,30,30)
      ellipse(420,380,30,30)
      ellipse(420,320,30,30)
      ellipse(445,350,40,40)
      ellipse(400,350,80,80)
      strokeWeight(5)
      point(448,343)
      point(448,358)
      pop()        
    if y<0:
       noLoop()
       background(255)
       fill(0)
       textSize(30)
       text(u"черепашки без нового года(",300,300)  
def mouseClicked():
    global x,y
    if mouseX > 150 and mouseX < 450 and mouseY > 10 and mouseY < 110:
      x=x+1
    if x>50:
       translate(490,0) 
       noLoop()
       background(255)
       fill(0)
       textSize(30)
       text(u"черепаший новый год спасён!!!",230,300)
       translate(-190,50)
       fill(47,211,133)
       strokeWeight(3)
       ellipse(380,320,30,30)
       ellipse(380,380,30,30)
       ellipse(420,380,30,30)
       ellipse(420,320,30,30)
       ellipse(445,350,40,40)
       ellipse(400,350,80,80)
       strokeWeight(5)
       point(448,343)
       point(448,358)  
