pole = [['white','white','white','white','fake','white','white'],
        ['white','white','fake','white','white','whit','white'],
        ['white','fake','white','white','white','fake','white'],
        ['white','white','white','fake','white','white','white'],
        ['white','white','fake1','white','white','white','fake1'],
        ['white','fake1','white','white','white','white','white'],
        ['white','fake','white','fake','white','fake','win']]
x=0
y=40
g=0
k=0
z=0
h=0
l=0
m=0
numRyad = len(pole) 
numStolbets = len(pole[0])
def setup():
    global z,h,l,m
    z=loadImage("cherepashka.png")
    h=loadImage("okean.png")
    l=loadImage("krab.png")
    m=loadImage("chaika.png")
    size(700,700)
def draw():
    global pole, finRyad, finStolbets,g,k,z,d,h,l,m
    for nRyada in range(numRyad): 
        for nStolbtsa in range(numStolbets):
            if pole[nRyada][nStolbtsa] == 'white':
                fill(255)    
            if pole[nRyada][nStolbtsa] == 'fake':
                image(m,nStolbtsa*100,nRyada*100,100,100)
            if pole[nRyada][nStolbtsa]== 'fake1':
                image(l,nStolbtsa*100,nRyada*100,100,100)  
            if pole[nRyada][nStolbtsa] == 'win':
                fill(255,250,90)    
            rect(nStolbtsa*100,nRyada*100,100,100)       
    image(h,600,600,100,100)   
    image(z,g,k,100,100)  
    if g>=600 and g<700  and k>=600 and k<700:
        noLoop()
        background(255)
        textAlign(CENTER,CENTER)
        textSize(25)
        fill(0)
        text(u"Поздравляю! Вы смогли помочь черепашке",350,350)
        text(u"теперь её ждёт хорошая черепашья жизнь",350,380)
def keyPressed():
    global g,k
    if key == 'w' or key == 'W' or key == u'ц' or key == u'Ц':
              k=k+100
    if key =='s' or key == 'S' or key ==u'ы' or key ==u'Ы':
              k=k-100
    if key =='a' or key == 'A' or key ==u'ф' or key ==u'Ф':
              g=g-100
    if key =='d' or key == 'D' or key ==u'в' or key ==u'В':
              g=g+100      
    if g<0:
        g=g+100
    if g>600:
        g=g-100
    if k<0:
        k=k+100
    if k>600:
        k=k-100   
    if pole[k / 100][g/100] == 'fake':
        noLoop()
        background(255)
        textAlign(CENTER,CENTER)
        textSize(25)
        fill(0)
        text(u"Увы, вы не смогли помочь черепашке",350,350)
        text(u"теперь её ничего не ждёт(",350,380)
    if pole[k / 100][g/100] == 'fake1':
        noLoop()
        background(255)
        textAlign(CENTER,CENTER)
        textSize(25)
        fill(0)
        text(u"Увы, вы не смогли помочь черепашке",350,350)
        text(u"теперь её ничего не ждёт(",350,380)   
