x=0
bg=0
y=0
z=0
h=1
def setup():
    size(600,600)
    background(255)
def draw():
    global bg,x,y,z,h
    stroke(0)
    strokeWeight(1)
    fill(197,101,216)
    rect(0,0,150,50)
    fill(255)  
    rect(150,0,150,50)
    fill(214,216,101)
    rect(300,0,150,50)
    fill(236,240,56)
    rect(0,50,150,50)
    fill(56,118,240)
    rect(150,50,150,50)
    fill(240,56,56)
    rect(300,50,150,50)
    fill(0)
    rect(450,50,150,50)
    fill(101,216,121)
    rect(450,0,150,50)
    fill(0)
    textSize(15)
    textAlign(CENTER,CENTER)
    text(u"фиолетовый",75,25)
    text(u"очистка",75+150,25)
    text(u"размер",75+150+150,25)
    text(u"зелёный",75+150+300,25)
    fill(255)
    text(u"чёрный",75+150+300,25+50)
    fill(0)
    text(u"красный",75+150+150,25+50)
    text(u"синий",75+150,25+50)
    text(u"жёлтый",75,25+50)
    stroke(x,y,z)
    strokeWeight(h)
    if mousePressed==True:
     line(pmouseX,pmouseY,mouseX,mouseY)
def mouseClicked():
    global x,y,z,h
    if mouseX > 0 and mouseX < 150 and mouseY > 0 and mouseY < 50:
      
      x=197
      y=101
      z=216
    if mouseX > 150 and mouseX < 300 and mouseY > 0 and mouseY < 50:  
      background(255)    
    if mouseX > 300 and mouseX < 450 and mouseY > 0 and mouseY < 50:  
       h=h+1
    if mouseX > 450 and mouseX < 600 and mouseY > 0 and mouseY < 50:
      x=101
      y=216
      z=121
    if mouseX > 0 and mouseX < 150 and mouseY > 50 and mouseY < 100:
      
      x=236
      y=240
      z=56 
    if mouseX > 150 and mouseX < 300 and mouseY > 50 and mouseY < 100:
      
      x=56
      y=118
      z=240
    if mouseX > 300 and mouseX < 450 and mouseY > 50 and mouseY < 100:  
       x=240
       y=56
       z=56 
    if mouseX > 450 and mouseX < 600 and mouseY > 50 and mouseY < 100:  
       x=0
       y=0
       z=0   
    if mouseButton == RIGHT:
        h=1     
