j=u"Навсегда ничего не бывает",u"Живи и ошибайся. В этом жизнь",u"Самый короткий путь к сердцу — это искренность…",u"Все дело в мгновении. Оно определяет жизнь.",u"Все будет правильно, на этом построен мир."
i=0
def setup():
    size(600,600)
def draw():
    background(255)
    global j,i
    fill(0)
    textSize(20)
    textAlign(CENTER,CENTER)
    if i>4:
        i=0 
    if i<0:
        i=4
    text(j[i],300,300)

def keyPressed():
    global j,i
    if key == 'w' or key == 'W' or key == u'ц' or key == u'Ц': 
        i=i-1  
    if key == CODED:
        if keyCode == UP: 
            i=i+1     
