x = 45
y = 0
x1 = -20
x2 = 20
x3 = 48
u = 320
u1 = 380
u2 = 350
r = 343
s = 358
def setup():
    size(800,800)
    
def draw():
    background(245,225,40) 
    global x,y, x1, x2,x3,u,u1,u2,r,s
    fill(47,211,133)
    strokeWeight(3)
    ellipse(x1,u,30,30)
    ellipse(x1,u1,30,30)
    ellipse(x2,u1,30,30)
    ellipse(x2,u,30,30)
    ellipse(x,u2,40,40)
    ellipse(y,u2,80,80)
    strokeWeight(5)
    point(x3,r)
    point(x3,s)
    y = y + 2
    x = x + 2
    x1 = x1 + 2
    x2 = x2 + 2
    x3 = x3 + 2
    if mousePressed == True:
        x = mouseX+45
        x1 = mouseX-20 
        x2 = mouseX+20       
        x3 = mouseX+48  
        y = mouseX
        u = mouseY
        u1 = mouseY+60        
        u2 = mouseY+30
        r = mouseY+23       
        s = mouseY+38                  
